{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@atproto/api": "^0.14.9",
    "@nuxt/content": "^3.3.0",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "3.0.0-beta.2",
    "@nuxthub/core": "0.8.18",
    "@vueuse/nuxt": "12.8.2",
    "magic-string": "^0.30.17",
    "masto": "^6.10.3",
    "nuxt": "^3.15.4",
    "remark-reading-time": "^2.0.1",
    "rss": "^1.2.2",
    "sitemap": "^8.0.0",
    "swiper": "^11.2.5",
    "ufo": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.6.0",
    "@iconify-json/ph": "^1.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/rss": "^0.0.32",
    "@waline/client": "^3.5.5",
    "eslint": "^9.21.0",
    "wrangler": "^3.114.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi",
      "workerd"
    ]
  }
}
