{
  "name": "hsinyau.com",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.13.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@nuxt/content": "2.13.4",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.19.2",
    "@nuxthub/core": "0.8.7",
    "@nuxtjs/google-fonts": "3.2.0",
    "@vueuse/nuxt": "12.0.0",
    "drizzle-orm": "^0.36.4",
    "h3-zod": "^0.5.3",
    "nuxt": "^3.14.1592",
    "nuxt-mapbox": "1.6.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-reading-time": "^2.0.1",
    "remark-rehype": "^11.1.1",
    "rss": "^1.2.2",
    "sitemap": "^8.0.0",
    "vue": "^3.5.13",
    "vue-photo-album": "^1.2.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@nuxthq/studio": "^2.2.1",
    "@types/node": "^22.10.1",
    "@types/rss": "^0.0.32",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.16.0",
    "mapbox-gl": "^3.8.0",
    "nuxt-mapbox": "1.6.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.91.0"
  }
}
